.main_trading_page {
    margin-top: 10px;
    padding: 0 10px;

    .inner_pages {
        display: flex;

        @media($breakpoint_XL) {
            display: block;
        }

        .left_area {
            flex-basis: 100%;



            .left_inner {
                display: flex;

                .order_book_sec {
                    flex-basis: 30%;
                    margin-bottom: 10px;
                    background-color: var(--card-bg-color);
                    border-radius: 10px;
                    // padding: 10px;
                }

                .main_chart_sec {
                    flex-basis: 70%;
                    margin-left: 10px;
                    overflow: hidden;

                    @media($breakpoint_MD) {
                        flex-basis: 100%;
                        margin-left: 0px;
                    }

                }
            }
        }

        .right_area {
            flex-basis: 25%;
            margin-left: 10px;

            @media($breakpoint_XL) {
                margin-left: 0px;
            }

            @media($breakpoint_MD) {
                margin-left: 0px;
                flex-basis: 100%;
            }

            // .right_table_section{

            // }
        }
    }

    // .bottom_table_market{

    // }
}

.react-tabs {

    .mian_tablist {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--card-bg-color);
        border-radius: 10px 10px 0px 0px;
        padding: 10px;
    }

    .react-tabs__tab:focus:after {
        background-color: transparent;
    }

    .react-tabs__tab-list {
        border: none;
        color: var(--light-theme-txt);
        font-size: 12px;
        font-weight: 600;
        display: flex;
        gap: 20px;
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        justify-content: center;
        background-color: var(--body-bg);
        border-radius: 100px;
        margin-bottom: 0px;
        list-style: none;
        padding-left: 0px;


        @media($breakpoint_SM) {
            font-size: 15px;
        }

    }

    .react-tabs__tab {
        padding: 7px 30px;
        border: none;

        &:focus-visible{
            outline: none;
            border: none;
        }
    }

    .react-tabs__tab--selected {
        border: none;
        background-color: transparent;
        color: var(--theme-txt-color);
        background-color: var(--input-bg-color);
        border-radius: 100px;
    }


}

.pink{
    color: var(--pink) !important;
}

.line_span{
    background-color: var(--body-bg);
    width: 100%;
    height: 3px;
}

.hr{
    width: 100%;
    height: 5px;
}


@mixin card__bg__s {
    // background-color: $left__trading;
    background-color: #151414;
    color: var(--theme-txt-color);
    overflow: hidden;
    // border: 1px solid #d9dadb3a;
    border-radius: 3px;
}

.trading_responsive_tab {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    background-color: var(--card-bg-color);
    color: var(--theme-txt-color);
    font-family: 'Open Sans', sans-serif;
    z-index: 7777;
    display: none;

    @media($breakpoint_MD) {
        display: block;
    }

    .Footer___tab {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;

        .react-tab__1 {
            text-transform: capitalize;
            font-weight: 400;
            font-size: 10px;
            padding: 8px 7px;
            @include card__bg__s;
            background-color: var(--card-bg-color);
            border: 0px;
            overflow: visible;

            @media($breakpoint_SM) {
                padding: 8px 2px;
            }


            .btn {
                border: 0px;

                svg {
                    width: 20px;
                    display: block;
                    margin: auto;
                    color: var(--theme-txt-color);
                }

                span {
                    white-space: nowrap;
                    display: block;
                    color: var(--theme-txt-color);

                    @media($breakpoint_SM) {

                        font-size: 10px;
                    }
                }

            }

            .logo__Main {
                .react-tab__1__logo {
                    background-color: transparent;
                    display: block;
                    position: relative;
                    z-index: 1;

                    &::after {
                        content: "";
                        position: absolute;
                        top: -25px;
                        left: 50%;
                        width: 45px;
                        margin: auto;
                        height: 45px;
                        background-color: var(--card-bg-color);
                        z-index: -1;
                        border-radius: 50%;
                        transform: translate(-23px, -1px);
                    }
                }

                img {
                    width: 24px;
                    transform: scale(2);
                    position: relative;
                    top: -14px;

                }
            }
        }

        .react-tabs__tab--selected {
            font-size: 10px;
            border: 0px;
            background-color: var(--card-bg-color);
            position: relative;

        }
    }
}

.d_mobail_none {
    @media($breakpoint_MD) {
        display: none;
    }
}

.trade_tab_none {
    display: none !important;

    @media($breakpoint_MD) {
        display: block !important;
    }
}

.block_live_topchart {
    display: none;

    @media($breakpoint_MD) {
        display: block;
    }
}